- name: Install MySQL server
  apt:
    name: mysql-server
    state: present

- name: Install PyMySQL driver
  apt:
    name: python3-pymysql
    state: present

- name: Copy MySQL config file
  copy:
    src: mysqld.cnf
    dest: /etc/mysql/mysql.conf.d/mysqld.cnf
    owner: root
    group: root
    mode: 644
  notify:
    - restart mysql

- name: Check if wpadmin user exists
  shell: mysql -N -e "SELECT user FROM mysql.user WHERE user='wpadmin';"
  register: wordpress_admin

- name: Check if the wordpress database exists
  shell: mysql -N -e "show databases like 'wordpress';"
  register: wordpress_database

- name: Create wordpress database
  shell: mysql -e "CREATE DATABASE wordpress DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci;"
  when: wordpress_admin.stdout == ""

- name: Create wpadmin user
  shell: mysql -e "CREATE USER 'wpadmin'@'%' IDENTIFIED WITH mysql_native_password BY '{{ wpadmin_password }}';"
  when: wordpress_admin.stdout == ""

- name: Grant access to wpadmin to wordpress database
  shell: mysql -e "GRANT ALL ON wordpress.* TO 'wpadmin'@'%';"
  when: wordpress_admin.stdout == ""

- name: Flush privileges
  shell: mysql -e "FLUSH PRIVILEGES;"
  when: wordpress_admin.stdout == ""


# aici sunt comenzi care creaza baza de date, userul, local host, flush si s-au pus si o serie de check-uri, daca exista userul respectiv - atunci nu trb sa execute intergoarea, 
# dar daca exista, executa